# Win115

./: .gitignore  LICENSE  README.md  Win115.slnx
Win115/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win115.csproj  app.manifest
Win115/Dtos/: AliyunOssCallbackDTO.cs  GetQeCodeStatusDTO.cs  OpenAuthDeviceCodeDTO.cs  OpenDeviceCodeToTokenDTO.cs  OpenFolderAddDTO.cs  OpenFolderGetInfoDTO.cs  OpenOfflineAddTaskUrlsDTO.cs  OpenOfflineGetQuotaInfo.cs  OpenOfflineGetTaskListDTO.cs  OpenRbListDTO.cs  OpenRefreshTokenDTO.cs  OpenUfileDownurlDTO.cs  OpenUfileFilesDTO.cs  OpenUfileSearchDTO.cs  OpenUfileUpdateDTO.cs  OpenUploadGetTokenDTO.cs  OpenUploadInitDTO.cs  OpenUploadResumeDTO.cs  OpenUserInfoDTO.cs  ProResponseDTO.cs  ResponseDTO.cs
Win115/Entities/: DownloadTaskEntity.cs  SystemEntity.cs  TokenEntity.cs  UploadTaskEntity.cs
Win115/Enums/: DownloadTaskStateEnum.cs  MenuKeys.cs  UploadTaskStateEnum.cs  WeakMessengerTypes.cs
Win115/Handlers/: TokenRefreshHandler.cs
Win115/Helpers/: ImageHelper.cs  LogHelper.cs  QRCodeHelper.cs  SM2Helper.cs  SignHelper.cs  StringHelper.cs  TvX509CertificateParser.cs
Win115/Models/: CloudTaskIncrementalSource.cs  CloudTaskItemModel.cs  DownloadItemModel.cs  MyFileIncrementalSource.cs  MyFileItemModel.cs  RbFileIncrementalSource.cs  RbFileItemModel.cs  SelectOptionItem.cs  SystemInfoModel.cs  TreeNodeModel.cs  UploadItemModel.cs  UserInfoModel.cs
Win115/Properties/: ApiResource.Designer.cs  ApiResource.resx  CollectionResource.Designer.cs  CollectionResource.resx  Resources.Designer.cs  SystemConfigTypeResource.Designer.cs  SystemConfigTypeResource.resx  launchSettings.json
Win115/ViewModels/: AboutViewModel.cs  BackStationViewModel.cs  CloudDownloadViewModel.cs  DownloadListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyFilesViewModel.cs  NewCloudDownloadViewModel.cs  NewFolderViewModel.cs  SearchFilesViewModel.cs  SelectSavePathViewModel.cs  SettingsViewModel.cs  UploadListViewModel.cs  UserViewModel.cs
Win115/Views/: AboutPage.xaml  AboutPage.xaml.cs  BackStationPage.xaml  BackStationPage.xaml.cs  CloudDownloadPage.xaml  CloudDownloadPage.xaml.cs  DownloadListPage.xaml  DownloadListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFilesPage.xaml  MyFilesPage.xaml.cs  NewCloudDownloadContentDialog.xaml  NewCloudDownloadContentDialog.xaml.cs  NewFolderContentDialog.xaml  NewFolderContentDialog.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SearchFilesPage.xaml  SearchFilesPage.xaml.cs  SelectSavePathContentDialog.xaml  SelectSavePathContentDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadListPage.xaml  UploadListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
