<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Win115.Views.ViewMediasWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:cvt="using:Win115.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Win115.Views"
    xmlns:m="using:Win115.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:Win115.ViewModels"
    Title="视频播放"
    d:DataContext="{d:DesignInstance vm:ViewMediasViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <cvt:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        </Grid.Resources>
        <TitleBar
            x:Name="titleBar"
            Title="视频播放"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,-46,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Stretch"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="{x:Bind _viewModel.SelectedMediaItem.Name, Mode=OneWay, FallbackValue='', TargetNullValue=''}">
            <TitleBar.IconSource>
                <BitmapIconSource UriSource="ms-appx:///Assets/favicon.png" />
            </TitleBar.IconSource>
            <TitleBar.RightHeader>
                <StackPanel
                    x:Name="RightHeaderPanel"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <AppBarButton
                        Width="42"
                        MinWidth="28"
                        MinHeight="28"
                        Margin="0,0,0,0"
                        Click="btn_max_Click"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="最大化">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Width="42"
                        MinWidth="28"
                        MinHeight="28"
                        Margin="0,0,0,0"
                        Click="btn_close_Click"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="关闭">
                        <AppBarButton.Resources>
                            <!--  PointerOver 状态  -->
                            <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{ThemeResource SystemColorButtonTextColor}" />

                            <!--  Pressed 状态  -->
                            <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#FF6666" />
                            <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="White" />
                        </AppBarButton.Resources>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </TitleBar.RightHeader>
        </TitleBar>
        <SplitView
            x:Name="sv"
            Grid.Row="1"
            Grid.Column="0"
            DisplayMode="Overlay"
            IsPaneOpen="False"
            OpenPaneLength="300"
            PanePlacement="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <InfoBar
                    x:Name="msgBar"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Canvas.ZIndex="9999"
                    Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                    IsClosable="True"
                    IsOpen="False"
                    Message=""
                    Severity="Informational" />
                <!--<vlc:VideoView
                    x:Name="sc"
                    Margin="0,0,0,0"
                    MediaPlayer="{x:Bind _viewModel.MediaPlayer, Mode=OneWay}"
                    Visibility="{x:Bind _viewModel.MediaLoadedVisibility, Mode=OneWay}" />-->
                <MediaPlayerElement
                    x:Name="sc"
                    Margin="0,0,0,0"
                    AreTransportControlsEnabled="False"
                    AutoPlay="True"
                    Visibility="{x:Bind _viewModel.MediaLoadedVisibility, Mode=OneWay}" />
                <ProgressRing
                    Grid.Row="0"
                    IsActive="{x:Bind _viewModel.IsMediaLoading, Mode=OneWay}"
                    Visibility="{x:Bind _viewModel.MediaLoadingVisibility, Mode=OneWay}" />
                <Border Grid.Row="1">
                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--<Slider
                            x:Name="slider"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="0,5,0,0"
                            ManipulationMode="All"
                            ValueChanged="slider_ValueChanged" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            Text="0:00:00" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,8,0,0"
                            Text="0:00:00" />-->
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <!--<AppBarButton
                                Width="42"
                                MinWidth="28"
                                MinHeight="28"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                Click="btn_volume_Click"
                                Icon="Volume"
                                LabelPosition="Collapsed" />-->
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <AppBarButton
                                x:Name="btn_play"
                                Width="42"
                                MinWidth="28"
                                MinHeight="28"
                                Padding="0,0,0,0"
                                Click="btn_play_Click"
                                Icon="Play"
                                LabelPosition="Collapsed"
                                Visibility="{x:Bind _viewModel.PlayButtonVisibility, Mode=OneWay}" />
                            <AppBarButton
                                x:Name="btn_pause"
                                Width="42"
                                MinWidth="28"
                                MinHeight="28"
                                Padding="0,0,0,0"
                                Click="btn_pause_Click"
                                Icon="Pause"
                                LabelPosition="Collapsed"
                                Visibility="{x:Bind _viewModel.PauseButtonVisibility, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <AppBarButton
                                Width="42"
                                MinWidth="28"
                                MinHeight="28"
                                Padding="0,0,0,0"
                                Click="btn_list_Click"
                                Icon="List"
                                LabelPosition="Collapsed" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <SplitView.Pane>
                <ListView
                    x:Name="lv"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0,8,0,8"
                    ItemsSource="{x:Bind _viewModel.MediaFileItems, Mode=OneWay}"
                    SelectionChanged="lv_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:MyFileItemModel">
                            <ItemContainer
                                Padding="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="42"
                                        Height="42"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Source="{x:Bind VideoUrl, Mode=OneWay}"
                                        Stretch="Uniform"
                                        ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Window>
