<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Win115.Views.ViewImagesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Win115.Views"
    xmlns:m="using:Win115.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:Win115.ViewModels"
    Title="图片浏览"
    d:DataContext="{d:DesignInstance vm:ViewImagesViewModel,
                                     IsDesignTimeCreatable=False}"
    Activated="Window_Activated"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TitleBar
            x:Name="titleBar"
            Title="图片浏览"
            Grid.Row="0"
            Margin="0,0,-46,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Stretch"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            Subtitle="{x:Bind _viewModel.SelectedImageItem.Name, Mode=OneWay, FallbackValue='', TargetNullValue=''}">
            <TitleBar.IconSource>
                <BitmapIconSource UriSource="ms-appx:///Assets/favicon.png" />
            </TitleBar.IconSource>
            <TitleBar.RightHeader>
                <StackPanel
                    x:Name="RightHeaderPanel"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <AppBarButton
                        Width="42"
                        MinWidth="28"
                        MinHeight="28"
                        Margin="0,0,0,0"
                        Click="btn_max_Click"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="最大化">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        Width="42"
                        MinWidth="28"
                        MinHeight="28"
                        Margin="0,0,0,0"
                        Click="btn_close_Click"
                        LabelPosition="Collapsed"
                        ToolTipService.ToolTip="关闭">
                        <AppBarButton.Resources>
                            <!--  PointerOver 状态  -->
                            <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="{ThemeResource SystemColorButtonTextColor}" />

                            <!--  Pressed 状态  -->
                            <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#FF6666" />
                            <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="White" />
                        </AppBarButton.Resources>
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </TitleBar.RightHeader>
        </TitleBar>
        <ScrollView
            x:Name="sc"
            Grid.Row="1"
            Margin="10,5,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ContentOrientation="None"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            IsTabStop="True"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            ZoomMode="Enabled">
            <Image
                x:Name="img"
                AutomationProperties.AccessibilityView="Raw"
                Source="{Binding ElementName=iv, Path=SelectedItem.OriginalImg, Mode=OneWay}"
                Stretch="Uniform" />
        </ScrollView>
        <ProgressRing
            Grid.Row="1"
            IsActive="{x:Bind _viewModel.IsImageLoading, Mode=OneWay}"
            Visibility="{x:Bind _viewModel.ImageLoadingVisibility, Mode=OneWay}" />
        <ItemsView
            x:Name="iv"
            Grid.Row="2"
            Margin="0,0,0,0"
            Padding="10,15,10,15"
            HorizontalAlignment="Center"
            ItemsSource="{x:Bind _viewModel.ImageFileItems, Mode=OneWay}"
            PointerWheelChanged="iv_PointerWheelChanged"
            SelectionChanged="iv_SelectionChanged"
            SelectionMode="Single">
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="m:MyFileItemModel">
                    <ItemContainer
                        Width="100"
                        Height="65"
                        HorizontalAlignment="Left"
                        AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                        <Image
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            Source="{x:Bind ThumbImg, Mode=OneWay}"
                            Stretch="Uniform" />
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <StackLayout Orientation="Horizontal" Spacing="8" />
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</Window>
